# spring-cloud-template

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/top/mqxu/cloud/api/facade/: LoginFacade.java  OrderFacade.java  ProductFacade.java
api-service/src/main/resources/: application-dev.yml  application-prod.yml
common-service/: pom.xml
common-service/src/main/filters/: application-filter-dev.properties
common-service/src/main/java/top/mqxu/cloud/common/constants/: DateConsts.java  ServiceConsts.java
common-service/src/main/java/top/mqxu/cloud/common/handler/: BaseMapping.java  FeignConfig.java  FeignRequestInterceptor.java  GlobalExceptionHandler.java  SentineRequestOriginParser.java  SentinelConfig.java  SentinelExceptionHandler.java
common-service/src/main/java/top/mqxu/cloud/common/mybatis/: CustomMetaObjectHandler.java  MyBatisConfig.java
gateway-service/: pom.xml
gateway-service/src/main/java/top/mqxu/cloud/gateway/: GatewayApplication.java
gateway-service/src/main/java/top/mqxu/cloud/gateway/filter/: AuthFilter.java  InvalidParameterGatewayFilterFactory.java
gateway-service/src/main/java/top/mqxu/cloud/gateway/handler/: GlobalErrorAttribute.java  GlobalExceptionHandler.java
gateway-service/src/main/java/top/mqxu/cloud/gateway/predicate/: JDKRoutePredicateFactory.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
nacos-demo-app/: pom.xml
nacos-demo-app/src/main/java/top/mqx/demo/app/: DemoApplication.java
nacos-demo-app/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/top/mqxu/cloud/order/: OrderApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: OrderMappe.xml
product-service/: pom.xml
product-service/src/main/java/top/mqxu/cloud/product/: ProductApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
user-service/: pom.xml
user-service/src/main/java/top/mqxu/cloud/user/: UserApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+28 files in other folders)
